# mocks

./: .gitignore  README.md  pom.xml  start-all-services.sh  stop-all-services.sh
armsb-mock/: .gitignore  README.md  pom.xml
armsb-mock/src/main/java/sb1/stub/armsbmock/: ArmsbMockApplication.java
armsb-mock/src/main/java/sb1/stub/armsbmock/config/: ArmsbMockConfig.java
armsb-mock/src/main/java/sb1/stub/armsbmock/controller/: ClientCardController.java  ClientsController.java  ConfigurationController.java  CtiController.java  DelayController.java  TasksController.java
armsb-mock/src/main/java/sb1/stub/armsbmock/data/: ClientCardJsonData.java  ClientsJsonData.java  CtiJsonData.java  JsonResponses.java  TasksJsonData.java
armsb-mock/src/main/java/sb1/stub/armsbmock/service/: DelayService.java
armsb-mock/src/main/resources/: application.properties  logback-spring.xml
armsb-mock/src/test/java/sb1/stub/armsbmock/controller/: DelayControllerTest.java
armsb-mock/src/test/java/sb1/stub/armsbmock/service/: DelayServiceTest.java
armsb-mock/src/test/resources/: application.properties
armsb_calendar/: pom.xml
armsb_calendar/.gigaide/: gigaide.properties
armsb_calendar/src/main/java/sb1/stub/armsbstubs/: ArmsbStubsApplication.java
armsb_calendar/src/main/java/sb1/stub/armsbstubs/data/armsbCalendar/: calendarJson.java  pprbBhepJson.java  pprbChatJson.java  pprbMyOfficeJson.java  teamServiceJson.java  ucpClientJson.java  voice360Json.java
armsb_calendar/src/main/java/sb1/stub/armsbstubs/webservice/armsbCalendar/: calendarService.java  pprbBhepService.java  pprbChatService.java  pprbMyOfficeService.java  teamService.java  ucpClientService.java  voice360Service.java
armsb_calendar/src/main/resources/: application.properties
armsb_client_card/: README.md  pom.xml
armsb_client_card/src/main/java/sb1/stub/client_card/: Application.java
armsb_client_card/src/main/java/sb1/stub/client_card/dummy/webservice/: WebController.java
armsb_clients/: pom.xml
armsb_clients/src/main/java/sb1/stub/armsb_clients/: Application.java
armsb_clients/src/main/java/sb1/stub/armsb_clients/dummy/data/hardcode/: Jsons.java
armsb_clients/src/main/java/sb1/stub/armsb_clients/dummy/webservice/: WebController.java
armsb_cti/: README.md  pom.xml
armsb_cti/src/main/java/sb1/stub/client_cti/: Application.java
armsb_cti/src/main/java/sb1/stub/client_cti/dummy/data/hardcode/: Jsons.java
armsb_cti/src/main/java/sb1/stub/client_cti/dummy/webservice/: WebController.java
armsb_tasks/: README.md  pom.xml
armsb_tasks/armsb_client_card-master@109d7ced1d4 (1)/src/main/java/sb1/stub/client_card/dummy/data/hardcode/: Jsons.java
armsb_tasks/armsb_clients-master@92d78c0a2d3 (1)/: README.md  pom.xml
armsb_tasks/src/main/java/sb1/stub/armsb_tasks/: Application.java
armsb_tasks/src/main/java/sb1/stub/armsb_tasks/dummy/data/hardcode/: Jsons.java
armsb_tasks/src/main/java/sb1/stub/armsb_tasks/dummy/webservice/: WebController.java
assistant_sber_one/: .gitignore  README.md  pom.xml
assistant_sber_one/src/main/java/sb1/stub/assistant_sber_one/: Application.java
assistant_sber_one/src/main/java/sb1/stub/assistant_sber_one/dummy/data/hardcode/: Jsons.java
assistant_sber_one/src/main/java/sb1/stub/assistant_sber_one/dummy/webservice/: WebController.java
