#ARMSB Mock Configuration - Updated by DelayService
#Fri Jul 25 18:11:17 UTC 2025
management.endpoints.web.exposure.include=*
armsb.mock.delays./test/new/endpoint=500
armsb.mock.delays./tasks=${ARMSB_DELAY_TASKS\:${armsb.mock.default-delay}}
armsb.mock.delays./values/get=${ARMSB_DELAY_VALUES_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./getDelta=${ARMSB_DELAY_GET_DELTA\:${armsb.mock.default-delay}}
springdoc.swagger-ui.enabled=true
armsb.mock.delays./tasks/marking/getByClient=${ARMSB_DELAY_TASKS_MARKING_GET_BY_CLIENT\:${armsb.mock.default-delay}}
armsb.mock.delays./templates/getFilters=${ARMSB_DELAY_TEMPLATES_GET_FILTERS\:${armsb.mock.default-delay}}
armsb.mock.delays./send=${ARMSB_DELAY_SEND\:${armsb.mock.default-delay}}
armsb.mock.delays./values/update=${ARMSB_DELAY_VALUES_UPDATE\:${armsb.mock.default-delay}}
springdoc.api-docs.path=/v3/api-docs
armsb.mock.delays./tasks/getByFilter=500
armsb.mock.delays./clients/srvgetclientlist/clients/searchByLastName=${ARMSB_DELAY_CLIENTS_SEARCH_BY_LASTNAME\:${armsb.mock.default-delay}}
armsb.mock.delays./sbpemployeeinfo/v1/employee=${ARMSB_DELAY_SBP_EMPLOYEE_INFO\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/offers=${ARMSB_DELAY_TASKS_OFFERS\:${armsb.mock.default-delay}}
armsb.mock.delays./setDelta/{delta}=${ARMSB_DELAY_SET_DELTA\:${armsb.mock.default-delay}}
armsb.mock.tasks.enabled=${ARMSB_TASKS_ENABLED\:true}
armsb.mock.delays./tasks/clients/get=${ARMSB_DELAY_TASKS_CLIENTS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/positions/get=${ARMSB_DELAY_TASKS_POSITIONS_GET\:${armsb.mock.default-delay}}
spring.application.name=armsb-mock
armsb.mock.delays.armsb/clients/v1/rest/getClientsForMassMailing=${ARMSB_DELAY_CLIENTS_MASS_MAILING\:${armsb.mock.default-delay}}
armsb.mock.delays./getDelayForEndpoint=${ARMSB_DELAY_GET_DELAY_FOR_ENDPOINT\:${armsb.mock.default-delay}}
armsb.mock.delays./removeDelayForEndpoint=${ARMSB_DELAY_REMOVE_DELAY_FOR_ENDPOINT\:${armsb.mock.default-delay}}
armsb.mock.clients.enabled=${ARMSB_CLIENTS_ENABLED\:true}
armsb.mock.delays./clients/pprbClients=${ARMSB_DELAY_CLIENTS_PPRB_CLIENTS\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/ucpclients=${ARMSB_DELAY_CLIENTS_UCP_CLIENTS\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/getClientCardFromCRMandEPK/rest/v1/context=${ARMSB_DELAY_CLIENTS_GET_CLIENT_CARD_CONTEXT\:${armsb.mock.default-delay}}
armsb.mock.delays./clientcard/sbpemployeeinfo/v1/employee=${ARMSB_DELAY_CLIENT_CARD_SBP_EMPLOYEE_INFO\:${armsb.mock.default-delay}}
armsb.mock.delays./clientcard/employee/com.sbt.bpspe.core.json.rpc.api.Employee=${ARMSB_DELAY_CLIENT_CARD_EMPLOYEE_API\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/pprbBhepService=${ARMSB_DELAY_CLIENTS_PPRB_BHEP_SERVICE\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/getClientCardFromCRMandEPK=${ARMSB_DELAY_CLIENTS_GET_CLIENT_CARD_CRM_EPK\:${armsb.mock.default-delay}}
armsb.mock.delays./services/create-structure=${ARMSB_DELAY_SERVICES_CREATE_STRUCTURE\:${armsb.mock.default-delay}}
armsb.mock.delays./clientcard/teams/get=${ARMSB_DELAY_CLIENT_CARD_TEAMS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/marking/getById=${ARMSB_DELAY_TASKS_MARKING_GET_BY_ID\:${armsb.mock.default-delay}}
logging.pattern.file=${LOG_PATTERN_FILE\:%d{yyyy-MM-dd HH\:mm\:ss} [%thread] %-5level %logger{36} - %msg%n}
armsb.mock.delays./sbolpro/netscanbh/v1/file/setRegionConfig=${ARMSB_DELAY_SBOLPRO_SET_REGION_CONFIG\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/getTaskById=${ARMSB_DELAY_TASKS_GET_TASK_BY_ID\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/pprbClients/clients/getByTeamId=${ARMSB_DELAY_CLIENTS_PPRB_GET_BY_TEAM_ID\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/ucpclients/clients/get=${ARMSB_DELAY_CLIENTS_UCP_CLIENTS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/get=${ARMSB_DELAY_TASKS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/teams/free=${ARMSB_DELAY_TASKS_TEAMS_FREE\:${armsb.mock.default-delay}}
springdoc.swagger-ui.path=/swagger-ui.html
armsb.mock.delays./setDeltaForEndpoint=${ARMSB_DELAY_SET_DELTA_FOR_ENDPOINT\:${armsb.mock.default-delay}}
armsb.mock.delays./getInfoByCompanyId=${ARMSB_DELAY_GET_INFO_BY_COMPANY_ID\:${armsb.mock.default-delay}}
armsb.mock.client-card.enabled=${ARMSB_CLIENT_CARD_ENABLED\:true}
management.metrics.export.simple.enabled=true
armsb.mock.delays./cti/sbpemployeeinfo/v1/employee=${ARMSB_DELAY_CTI_SBP_EMPLOYEE_INFO\:${armsb.mock.default-delay}}
armsb.mock.delays./cti/call/init=${ARMSB_DELAY_CTI_CALL_INIT\:${armsb.mock.default-delay}}
server.port=${SERVER_PORT\:8080}
armsb.mock.default-delay=${ARMSB_DEFAULT_DELAY\:300}
armsb.mock.delays./tasks/clients/getByTeamId=${ARMSB_DELAY_TASKS_CLIENTS_GET_BY_TEAM_ID\:${armsb.mock.default-delay}}
logging.level.root=${LOG_LEVEL_ROOT\:INFO}
armsb.mock.delays./clients/teams/get=${ARMSB_DELAY_CLIENTS_TEAMS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./pprbNotification=${ARMSB_DELAY_PPRB_NOTIFICATION\:${armsb.mock.default-delay}}
logging.level.sb1.stub.armsbmock=${LOG_LEVEL_ARMSB\:DEBUG}
armsb.mock.delays./tasks/getFilters=${ARMSB_DELAY_TASKS_GET_FILTERS\:${armsb.mock.default-delay}}
armsb.mock.delays./clientcard/positions/get=${ARMSB_DELAY_CLIENT_CARD_POSITIONS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./cti/getCommunications=${ARMSB_DELAY_CTI_GET_COMMUNICATIONS\:${armsb.mock.default-delay}}
armsb.mock.delays./getCountersByClients=${ARMSB_DELAY_GET_COUNTERS_BY_CLIENTS\:${armsb.mock.default-delay}}
armsb.mock.delays./getGeneralCounters=${ARMSB_DELAY_GET_GENERAL_COUNTERS\:${armsb.mock.default-delay}}
armsb.mock.delays./cti/positions/get=${ARMSB_DELAY_CTI_POSITIONS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./employees/{fullEmployeeNumber}/phones=${ARMSB_DELAY_EMPLOYEES_PHONES\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/teams/get=${ARMSB_DELAY_TASKS_TEAMS_GET\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/data-dictionary-service/rest/pm/ver.4.0/getRows=${ARMSB_DELAY_TASKS_DATA_DICTIONARY\:${armsb.mock.default-delay}}
logging.pattern.console=${LOG_PATTERN_CONSOLE\:%d{yyyy-MM-dd HH\:mm\:ss} - %msg%n}
armsb.mock.delays./templates/get=${ARMSB_DELAY_TEMPLATES_GET\:${armsb.mock.default-delay}}
management.endpoint.health.show-details=always
armsb.mock.cti.enabled=${ARMSB_CTI_ENABLED\:true}
armsb.mock.delays./cti/setNotification=${ARMSB_DELAY_CTI_SET_NOTIFICATION\:${armsb.mock.default-delay}}
armsb.mock.delays./employee/com.sbt.bpspe.core.json.rpc.api.Employee=${ARMSB_DELAY_EMPLOYEE_API\:${armsb.mock.default-delay}}
armsb.mock.delays./getCompanies=${ARMSB_DELAY_GET_COMPANIES\:${armsb.mock.default-delay}}
armsb.mock.delays./templates/update=${ARMSB_DELAY_TEMPLATES_UPDATE\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/sbpemployeeinfo/v1/employee=${ARMSB_DELAY_TASKS_SBP_EMPLOYEE_INFO\:${armsb.mock.default-delay}}
armsb.mock.delays./clients/srvgetclientlist=${ARMSB_DELAY_CLIENTS_SRVGET_CLIENT_LIST\:${armsb.mock.default-delay}}
armsb.mock.delays./getAllDelays=${ARMSB_DELAY_GET_ALL_DELAYS\:${armsb.mock.default-delay}}
armsb.mock.delays./tasks/marking/check=${ARMSB_DELAY_TASKS_MARKING_CHECK\:${armsb.mock.default-delay}}
armsb.mock.delays./cti/getClientPhones=${ARMSB_DELAY_CTI_GET_CLIENT_PHONES\:${armsb.mock.default-delay}}
